<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>blog.csdn.net</groupId>
		<artifactId>spring-mvc-learning-series</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>series06-data-validate</artifactId>
	<packaging>war</packaging>
	<name>seres06-data-validate Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>series06-data-validate</finalName>
	</build>
</project>
